<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab(06,07)</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main id="main">
    

        <div id="parent">
            <form id="form">
                <fieldset>
                    <label for="locationName">location Name:</label>
                    <input type="text" name="locationName" required>
                    <br>
                    <br>
    
                    <label for="minimam">minimam:</label>
                    <input type="number" name="minimam" placeholder="Onle Fixed Number"required>
                    <br>
                    <br>
    
                    <label for="maximam">maximam:</label>
                    <input type="number" name="maximam" placeholder="Onle Fixed Number"required>
                    <br>
                    <br>
    
                    <label for="avgCookes">avgCookes:</label>
                    <input type="float" name="avgCookes" placeholder="Any type of Numbers"required>
                    <br>
                    <br>
                    <input type="submit" value="create a new shop">
                </fieldset>
            </form>
        </div>
    </main>
    
</body>
<script src="js/app.js"></script>
<h1> <a href="index.html">click here to go back to the home page </a> </h1>

</html>